using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace novela
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("введи свое имя: ");
            string name = Console.ReadLine();
            Console.WriteLine("введи свой возраст: ");
            byte age = Convert.ToByte(Console.ReadLine());

            Console.WriteLine($"здраствуй, {name}! \nхолодной зимой ты готовилась стать гейшей, но во время обряда мидзуагэ от волнения ты превратилась в кицунэ. тебя прозвали ведьмой и хотят убить, что делать?");
            Console.WriteLine("1: постараться убежать\n2: атаковать\n3: замереть");
            byte action_1 = Convert.ToByte(Console.ReadLine());
            if (action_1 == 1)
            {
                Console.WriteLine("ты заметила, что дверь приоткрыта и смогла юркнуть в отверстие, сбежала.\nна улице безумно холодно, что дальше??\n1: найти убежище\n2: бежать дальше");
                byte run_attack = Convert.ToByte(Console.ReadLine());
                if (run_attack == 1)
                {
                    Console.WriteLine("ты долго бежала и в итоге нашла заброшенный сарай, что предпримешь?\n1: постараться найти проход\n2: пройти в дверь");
                    byte open_or_no = Convert.ToByte(Console.ReadLine());
                    if (open_or_no == 1)
                    {
                        Console.WriteLine("ты быстро заметила небольшую щель в крыше, забралась на дерево и смогла проникнуть в сарай, там были опилки и ты смогла пережить эту безумную ночь, дальше хуже...");
                    }
                    else
                    {
                        Console.WriteLine("люди нагоняли с криками и оружием\nты попыталась проникнуть в сарай через главную дверь, но она была завалена. ты ведь в теле кицунэ что ты можешь сделать? люди нашли тебя...");
                    }
                }
                else
                {
                    Console.WriteLine("ты решила бежать дальше, силы покидают тебя, надо думать быстрее\n1: свернуть в лес\n2: вернуться в место проведения мидзуагэ"); ;
                    byte atack = Convert.ToByte(Console.ReadLine());
                    if (atack == 1)
                    {
                        Console.WriteLine($"в лесу ты нашла небольшую яму с листьями и смогла там спрятаться\nветер все больше заметал тебя вместе с кучей листьев, людей не слышно, неужели смогла выжить..");
                    }
                    else
                    {
                        Console.WriteLine("почему?? тебя же там и ждут, ты сама пришла в лапы к своей смерти");
                    }
                }
            }
            else if (action_1 == 2)
            {
                Console.WriteLine("ты решила атаковать? смело, с учетом того, что ты даже не знала что в тебе течет кровь кицунэ");
                Console.WriteLine("как оказалось-ты жемчужная лиса и используешь магию иллюзий, как распорядишься этим?\n1: навести мОрок на окружающих тебя людей\n2: ударить физическими силами");
                byte toulet = Convert.ToByte(Console.ReadLine());
                if (toulet == 1)
                {
                    Console.WriteLine("больше похоже на шоу в цирке, а не на магию иллюзий))\nты не умеешь владеть магией, твои жалкие попытки провалились");
                }
                else
                {
                    Console.WriteLine("ты решила укусить того с кем проводился обряд\nмагия слаба, за то укусила за ножку конкретно, у человека пошла кровь");
                    Console.WriteLine("ты добиавла переполоха, многие люди отвлеклись на этого мужчину, чтоб помочь ему, но тебя все еще пытаются поймать, что же делать?\n1: начать метаться по комнате\n2: бегать по всему зданию");
                    byte lets_go = Convert.ToByte(Console.ReadLine());
                    if (lets_go == 1)
                    {
                        Console.WriteLine("ты разбросала все вещи, которые были в комнате, резвости тебе не занимать, так как ты милая лисичка тебя не смогли поймать, ты спряталась в вещах в глубине комнаты, а люди этого не заметили, ох что же дальше то делать..");
                    }
                    else
                    {
                        Console.WriteLine("а ты резвая, сначала в комнате навела суматохи, а потом еще и по всему дому забегала");
                        Console.WriteLine("только вот забежала ты в комнату с одной дверью, которую перекрыли самураи, тебя поймали");
                    }
                }
            }
            else
            {
                Console.WriteLine("да, ситуация совсем из ряда вон выходящая.. вроде всю жизнь была обычной девушкой, училась мастерству гейши, а тут вдруг лисой стала.. только вот тебя убить хотят а ты стоишь.. тебя атакуют\n1: стоять дальше\n2: увернуться");
                byte run_attack2 = Convert.ToByte(Console.ReadLine());
                if (run_attack2 == 1)
                {
                    Console.WriteLine("если в тебя стреляют, то стой, тогда меньше шансов что в тебя попадут?? тебя убили одним выпадом");
                }
                else
                {
                    Console.WriteLine("сильное моральное потрясение, ты увернулась, только вот в самый последний момент.. провели катаной по твоему пушистому пузику, кровь, боль, потеря сознания. не буду говорить что сделали с твоим лисьим полутрупиком, но явно ничего хорошего");
                }

            }
        }
    }
}
